{
  "name": "lemmon/kirby-panel-buttons",
  "description": "Kirby panel buttons field to open or trigger URL or a webhook",
  "version": "1.1.1",
  "type": "kirby-plugin",
  "homepage": "https://github.com/lemmon/kirby-panel-buttons",
  "license": "MIT",
  "authors": [
    {
      "name": "Jakub Pelák",
      "homepage": "https://www.lemmonjuice.com/"
    }
  ],
  "support": {
    "issues": "https://github.com/lemmon/kirby-panel-buttons/issues",
    "source": "https://github.com/lemmon/kirby-panel-buttons",
    "docs": "https://github.com/lemmon/kirby-panel-buttons"
  },
  "require": {
    "php": ">=8.2.0",
    "getkirby/composer-installer": "^1.1"
  },
  "replace": {
    "moritzebeling/kirby-panel-button": "1.0.0"
  },
  "keywords": [
    "php",
    "kirby",
    "plugin",
    "kirby-plugin",
    "kirby-cms",
    "button",
    "buttons",
    "field",
    "panel",
    "webhook",
    "trigger"
  ]
}
